// A LIST OF ALL THE CRAP THAT NEEDS TO BE SAVED:
file_delete(string(global.savegame) + ".sav");
file = file_text_open_write(string(global.savegame) + ".sav");

repeat(1) file_text_write_real(file, round(random(10)));
file_text_write_real(file, global.up); repeat(9) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(3) file_text_write_real(file, round(random(10))); 
file_text_write_real(file, global.left); repeat(7) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(5) file_text_write_real(file, round(random(10))); 
file_text_write_real(file, global.right); repeat(5) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(7) file_text_write_real(file, round(random(10))); 
file_text_write_real(file, global.kick); repeat(3) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(5) file_text_write_real(file, round(random(10))); 
file_text_write_real(file, global.secrets); repeat(5) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(9) file_text_write_real(file, round(random(10))); 
file_text_write_real(file, global.screenshake); repeat(1) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(2) file_text_write_real(file, round(random(10))); 
file_text_write_real(file, global.gamebeaten); repeat(8) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(4) file_text_write_real(file, round(random(10))); 
file_text_write_string(file, global.sliding); repeat(6) file_text_write_real(file, random(10)); file_text_writeln(file)
repeat(6) file_text_write_real(file, round(random(10))); ;
file_text_write_string(file, global.spartankickshockwave); repeat(4) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(8) file_text_write_real(file, round(random(10))); 
file_text_write_string(file, global.homingattack); repeat(2) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(1) file_text_write_real(file, round(random(10))); 
file_text_write_string(file, global.flying); repeat(9) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(3) file_text_write_real(file, round(random(10))); 
file_text_write_string(file, global.unihorngun); repeat(7) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(5) file_text_write_real(file, round(random(10))); 
file_text_write_string(file, global.rapidfire); repeat(5) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(7) file_text_write_real(file, round(random(10))); 
file_text_write_string(file, global.strongbullets); repeat(3) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(9) file_text_write_real(file, round(random(10))); 
file_text_write_string(file, global.superunihorns); repeat(1) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(2) file_text_write_real(file, round(random(10))); 
file_text_write_string(file, global.battleunicorn); repeat(8) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(4) file_text_write_real(file, round(random(10))); 
file_text_write_real(file, global.fullscreenoption); repeat(6) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(6) file_text_write_real(file, round(random(10))); 
file_text_write_real(file, global.musicoption); repeat(4) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(8) file_text_write_real(file, round(random(10))); 
file_text_write_real(file, global.soundoption); repeat(2) file_text_write_real(file, random(10)); file_text_writeln(file);
repeat(1) file_text_write_real(file, round(random(10))); 
file_text_write_real(file, room);repeat(9) file_text_write_real(file, round(random(10))); 
file_text_close(file);
